<!DOCTYPE html>
<meta charset="utf8">
<html>

<head>
    <title>Pucalka</title>
    <link rel="stylesheet" href="../styling/styles.css">
    <link href="../web/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="../web/css/style.css" rel="stylesheet" type="text/css" media="all" />

    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="../index.html">Pucalka</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
                    <li class="active"><a href="./gamePage.html">Play</a></li>
                    <li><a href="./aboutPage.html">Project</a></li>
                    <li><a href="./teamPage.html">Team</a></li>
                    <li><a href="./statsPage.html">High Scores</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <canvas id="canvas-id"></canvas>
    </div>
</body>
<script src="../javascript/engine/engine.js"></script>
<script src="../javascript/engine/utils/mouse.js"></script>
<script src="../javascript/engine/utils/keys.js"></script>
<script src="../javascript/extensions/mathExtensions.js"></script>
<script src="../javascript/models/vector.js"></script>
<script src="../javascript/models/spritesheet.js"></script>
<script src="../javascript/makers/spritesheetMaker.js"></script>
<script src="../javascript/models/gameObject.js"></script>
<script src="../javascript/models/backgroundTile.js"></script>
<script src="../javascript/makers/backgroundTilesMaker.js"></script>
<script src="../javascript/holders/backgroundTileHolder.js"></script>
<script src="../javascript/models/bullet.js"></script>
<script src="../javascript/holders/bulletHolder.js"></script>
<script src="../javascript/makers/bulletMaker.js"></script>
<script src="../javascript/models/player.js"></script>
<script src="../javascript/makers/playerMaker.js"></script>
<script src="../javascript/models/enemy.js"></script>
<script src="../javascript/holders/enemyHolder.js"></script>
<script src="../javascript/makers/enemyMaker.js"></script>
<script src="../javascript/startup.js"></script>
<script src="../javascript/utils/stopwindowfrommoving.js"></script>

</html>
